.appContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
   
}

.portDiv {
    background-color: rgb(193, 100, 100);
    display: grid;
    /* justify-content: space-around; */
    width: 60%;
    margin: 5vh auto;
    /* align-items: center; */
    /* align-content: center; */
    /* border: 2px solid red; */
    flex-wrap: wrap;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    /* justify-content: space-around; */
    width: 60%;
    margin: 5vh auto;
    /* align-items: center; */
    /* align-content: center; */
    /* border: 2px solid red; */
    flex-wrap: wrap;
    grid-template-columns: 10;
}

.buttonNav {
    width: 50%;
    margin-right: 45%;
    display: flex;
    justify-content: space-between;
    
}

.buttonNav {
    grid-row: 8/10;
    grid-column: 2/7;
    /* width: 50%; */
    /* margin-right: 45%; */
    /* display: flex; */
    /* justify-content: space-between; */
}

.buttonNav > a > button {
    background-color: teal;
    color: white;
    font-size: 1.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.buttonNav > a > button > img{
        height: 100%;
        width: 10%;
}

.apps {
    /* margin: 15vh auto 0vh; */
    /* width: 50%; */
    grid-row: 2/7;
    grid-column: 2/7;
    max-width: 950px;
    overflow: hidden;
    z-index: 6;
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
}

.apps > img {
    width: 100%;
    height: 100%;
    z-index: 6;
}

.appNav {
    width: 80%;
    margin: 5vh auto 0;
    height: 7vh;
    display: flex;
    z-index: 6;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
}

.appNav button {
    width: 15%;
    overflow: hidden;
    border-radius: 12px;
    border: 3px solid transparent;
    padding: 5px;
    background: black;
}

.appNav button:hover {
    /* border: 3px solid red; */
    /* transform: scale(1.5);
    cursor: pointer; */
}

/* .appNav button:focus {
    border: 1px solid red;
    border-radius: 0;
    cursor: pointer;
} */

.appNav img {
    width: 100%;
    height: 100%;
    border: 4px solid black;
    border-radius: 5px;
    position: relative;
    z-index: 6;
    border: 2px solid lightgray;
}

.web {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 40%;
    padding: 10px;
}

.web > img {
    width: 100%;
}

.web a {
    width: 48%;
}

.web > a > button {
    width: 50%;
    background: teal;
    color: white;
    border-radius: 4px;
    margin-top: 20px;
}

.infoContainer {
    /* width: 40%; */
    /* margin: 5vh auto 20vh; */
    grid-row: 2/9;
    grid-column: 8/10;
    border-radius: 8px;
    overflow: hidden;
    /* height: 20vh; */
    z-index: 6;
}

.info {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    color: cyan;
    flex-wrap: wrap;
    z-index: 6;
    font-family: "Roboto", sans-serif;
}

.info h1 {
    font-size: 2.5vw;
    width: 100%;
    margin-top: 0;
}

.info p {
    font-size: 2vw;
    width: 100%;
    margin: 0;
}

.info a {
    font-size: 1.5vw;
    width: 50%;
    color: cyan;
}

.info > a > button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info > a > button > img {
    width: 20%;
    height: 90%;
}

.portfolioTitle {
    font-size: 50px;
    z-index: 6;
    background-image: 
    linear-gradient(to right, lightblue,white, lightblue); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
    animation: rainbow-animation 35s linear infinite;
}

@keyframes rainbow-animation {
    to {
        background-position: 400vh;
    }
}